#navFooter 
    background-color: #333333
    @include divCentrado
    flex-wrap: wrap
    min-height: 95px
    justify-content: space-evenly
    padding: 20 120px
    h3 
        font-size: 24px
        font-weight: 500

    a
        color: #fff
        img
            width: 50px
            height: 50px

@media (max-width: 600px) 
    #navFooter 
        padding: 20px 30px
        gap: 15px