*
    box-sizing: border-box
    margin: 0px
    padding: 0px
    font-family: 'Roboto', sans-serif

@keyframes fondoAnimado
    0%
        background-color: #2c576d
    25.0% 
        background-color: #1f3754
    50.0% 
        background-color: #21087b
    75.0% 
        background-color: #163281
    100.0%
        background-color: #2c576d

body
    width: 100%
    color: white
    animation: fondoAnimado 8s linear infinite

a
    text-decoration: none
    color: white

main
    margin-top: 150px
    margin-bottom: 40px

h1
    font-family: 'Geologica', sans-serif
    font-size: 75px
    text-align: center
    margin: 60px 0


@mixin divCentrado
    display: flex
    justify-content: center
    align-items: center