main
    .p_inicio 
        font-size: 20px
        margin: auto 0
        padding: 0 220px
        text-align: center
        a
            text-decoration: underline

@media (max-width: 650px) 
    main
        .p_inicio 
            padding: 0

@media (min-width: 650px) and (max-width: 1060px)
    main
        .p_inicio 
            padding: 0