@mixin border_padding_nav
    border-radius: 50px
    padding: 10px 15px

#navbar
    width: 100vw
    position: fixed
    top: 25px
    @include divCentrado
    z-index: 9999


#nav_principal
    @include divCentrado
    @include border_padding_nav
    @include efectoFondoTansparente($transparenteClaro, 15px, 2)
    gap: 10px

.nav_bt
    @include border_padding_nav
    font-size: 20px
    transition: 0.8s
    &:hover
        background-color: $transparenteOscuro

@media (max-width: 600px) 
    #nav_principal
        gap: 5px
