#sobremi_info
    @include divCentrado
    flex-direction: column
    gap:25px
    #cont_img_perfil
        @include divCentrado
        width: 200px
        height: 200px
        background-color: $transparenteClaro
        backdrop-filter: blur(20px) saturate(3)

        border-radius: 50%
        overflow: hidden
        #foto_perfil
            filter: none
            filter: contrast(120%)
            width: 100%
            height: 100%

#sobremi_descripcion
    @extend .p_inicio